{
  "name": "hexo-clean-css",
  "version": "2.0.0",
  "description": "Minify CSS files with clean-css.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc npm run test"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "lib": "./lib"
  },
  "repository": "hexojs/hexo-clean-css",
  "keywords": [
    "hexo",
    "filter",
    "uglify"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "clean-css": "^5.1.2",
    "micromatch": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-hexo": "^4.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">= 10.18.1"
  }
}
